# whatsapp-no-contact

./: LICENSE  README.md
src/: WhatsappNoContact.sln
src/WhatsappNoContact/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhatsappNoContact.csproj
